# Store-Management-System

./: README.md
DBStoreMangment/: DBStoreMangment.sln
DBStoreMangment/DBModel/: DBModel.csproj  DBModel.sln
DBStoreMangment/DBModel/Migrations/: 20230725012123_addDept.Designer.cs  20230725012123_addDept.cs  20230725041436_AddAEISSUV.Designer.cs  20230725041436_AddAEISSUV.cs  20230725143559_Add_Users.Designer.cs  20230725143559_Add_Users.cs  20230725173855_Remove_in_User_Model.Designer.cs  20230725173855_Remove_in_User_Model.cs  20230725202757_RIRC.Designer.cs  20230725202757_RIRC.cs  20230725203217_relation_Unit.Designer.cs  20230725203217_relation_Unit.cs  20230725203413_UpdaterelationUnit.Designer.cs  20230725203413_UpdaterelationUnit.cs  20230726162042_AddBestawy.Designer.cs  20230726162042_AddBestawy.cs  20230728205813_update.Designer.cs  20230728205813_update.cs  StoreContextModelSnapshot.cs
DBStoreMangment/DBModel/Models/: Admin.cs  Company.cs  Customer.cs  Department.cs  Employee.cs  Issuing.cs  IssuingItem.cs  Item.cs  ItemStore.cs  Receiving.cs  ReceivingItem.cs  Store.cs  StoreContext.cs  Unit.cs  User.cs  Vendor.cs  vendor.cs
Logic_Action/: Logic_Action.sln
Logic_Action/Logic_Action/: Logic_Action.csproj
Logic_Action/Logic_Action/EncriptPass/: Encript.cs
Logic_Action/Logic_Action/Encript_Pass/: Encript.cs
Logic_Action/Logic_Action/ServiceUserAccount/: UserAccount.cs  UserAccountService.cs
Logic_Action/Logic_Action/Service_Login_interface/: Login_User.cs
store project/St Project/: St Project.sln
store project/St Project/St Project/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  St Project.csproj  newpass.Designer.cs  newpass.cs
store project/St Project/St Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
