<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBStoreMangment\DBModel\DBModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ServiceUserAccount\" />
    <None Remove="EncriptPass\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceUserAccount\" />
    <Folder Include="EncriptPass\" />
  </ItemGroup>
</Project>
