<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBStoreMangment\DBModel\DBModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Encript_Pass\" />
    <None Remove="Service_Login_interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Encript_Pass\" />
    <Folder Include="Service_Login_interface\" />
  </ItemGroup>
</Project>
